/* General styles for the main container */
.main-container {
  width: calc(101% - 100px);
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Dark mode styles */
.dark-mode .main-container {
  background-color: #2c3e50;
  color: #ffffff;
}

/* Dark mode styles for specific cards and elements */
.dark-mode .card-chart,
.dark-mode .card-analytics,
.dark-mode .card-a,
.dark-mode .card-one,
.dark-mode .card-two,
.dark-mode .dropbtn {
  background-color: #2c3e50;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
}

/* Dark mode text color */
.dark-mode .sort-text,
.dark-mode .day-text,
.dark-mode .dropbtn,
.dark-mode .tbl-text {
  color: #898989;
}

/* Flex container for the main row */
.row {
  display: flex;
  justify-content: space-between;
  width: calc(103% - 50px);
  margin-top: 5px;
}

/* Styles for the sales chart card */
.card-chart {
  width: 50rem;
  height: 22.5rem;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  background: #fff;
  margin: 10px 0 5px 20px;
}

/* Styles for the sales chart within the card */
.sales-chart {
  padding-bottom: 40px;
}

/* Flex container for the card group */
.card-group {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  gap: 20px;
}

/* Flex containers for top and bottom cards within the group */
.top-card,
.bottom-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Styles for individual cards within the group */
.card-a {
  width: 14rem;
  height: 10.4rem;
  flex-direction: column;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  overflow: hidden;
}

/* Common styles for card bodies */
.card-body {
  margin: 10px;
}

/* Secondary row for additional content */
.row-two {
  display: flex;
  margin: 5px 0 20px 20px;
  gap: 11px;
}

/* Styles for the second large card */
.card-one {
  width: 42.5rem;
  height: 25rem;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Styles for the header of the second large card */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Styles for the "See All" link */
.see-all-link {
  color: #34caa5;
  text-decoration: none;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.625rem;
}

/* Styles for the table container */
.table-container {
  overflow: auto;
  border-bottom: 1px solid #edf2f6;
}

/* Styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

/* Styles for table header and cells */
th,
td {
  padding: 8px;
  text-align: left;
}

/* Styles for table header */
th {
  color: #9ca4ab;
  font-family: "Plus Jakarta Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  border-bottom: 1px solid #edf2f6;
}

/* Styles for table body cells */
tbody td {
  border-top: 1px solid #edf2f6;
}

/* Styles for user image within the table */
.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  object-fit: cover;
}

/* Styles for user name within the table */
.user-name {
  vertical-align: middle;
}

/* Styles for various alert colors */
.green-alert {
  color: #34caa5;
}

.red-alert {
  color: #ed544e;
}

/* Styles for PDF view link and icon within the table */
.pdf-view {
  vertical-align: middle;
}

.pdf-file {
  vertical-align: middle;
  margin-right: 5px;
}

/* Styles for the second smaller card */
.card-two {
  width: 29.5rem;
  height: 400px;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  background: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

/* Enable overflow on hover for the second smaller card */
.card-two:hover {
  overflow-y: auto;
}

/* Styles for content within the second smaller card */
.content {
  text-align: initial;
}

/* Styles for progress bar and filled progress bars */
.progress-bar {
  width: 100%;
  height: 0.75rem;
  background-color: #ecf0f1;
  border-radius: 5px;
  margin: 10px 0;
}

.progress-filled-purple,
.progress-filled-blue,
.progress-filled-yellow,
.progress-filled-red {
  height: 0.75rem;
  border-radius: 5px;
  flex-shrink: 0;
}

.progress-filled-purple {
  width: 15.3125rem;
  background-color: #6160dc;
}

.progress-filled-blue {
  width: 12.76956rem;
  background-color: #54c5eb;
}

.progress-filled-yellow {
  width: 7.63319rem;
  background-color: #ffb74a;
}

.progress-filled-red {
  width: 7.63319rem;
  background-color: #ff4a55;
}

/* Styles for details section within the second smaller card */
.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Styles for circular images within headers */
.circle-image {
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  padding: 10px;
}

/* Styles for cover images */
.cover {
  border: 1px solid #e6e6e6;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
}

/* Styles for card title */
.card-title {
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625rem;
}

/* Styles for sort container and dropdown */
.sort-container p {
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;
}

.dropbtn,
.dropdown-content p {
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

/* Styles for header span */
.header span {
  color: #26282c;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625rem;
}

/* Styles for various texts */
.mb-4 {
  color: #898989;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.625rem;
}

.fs-30 {
  color: #3a3f51;
  font-family: "Plus Jakarta Sans";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
}

/* Styles for bottom content section */
.bottom-content {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 10px;
}

/* Styles for trend ratings */
.ratings {
  display: flex;
  align-items: center;
  margin: 0 2px;
}

/* Styles for text month */
.text-month {
  color: #606060;
  font-family: Inter;
  font-size: 0.82rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
}

/* Styles for header icons */
.header-icons {
  display: flex;
  justify-content: space-between;
}

/* Styles for green trend rating */
.green-trend {
  border-radius: 62.5rem;
  background: rgba(52, 202, 165, 0.12);
  display: flex;
  padding: 0.2rem 0.4rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

/* Styles for red trend rating */
.red-trend {
  border-radius: 62.5rem;
  background: rgba(237, 84, 78, 0.12);
  padding: 0.2rem 0.4rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

/* Styles for green rating number */
.rating-num-green {
  color: #34caa5;
  font-family: "Plus Jakarta Sans";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
}

/* Styles for red rating number */
.rating-num-red {
  color: #ed544e;
  font-family: "Plus Jakarta Sans";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
}

/* Styles for number text */
.num-text {
  color: #525252;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
}

/* Styles for header container */
.header-container {
  display: flex;
  justify-content: space-between;
}

/* Styles for sort container */
.sort-container {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

/* Dropdown button styles */
.dropbtn {
  display: flex;
  padding: 0.375rem 0.75rem;
  align-items: center;
  gap: 0.625rem;
  border-radius: 1.25rem;
  border: 1px solid #e1dfdf;
  background: #fff;
  cursor: pointer;
  position: relative;
}

/* Arrow icon styles */
.arrow-icon {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

/* Dropdown content styles */
.dropdown-content {
  display: none;
  position: absolute;
  left: 43%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

/* Dropdown item styles */
.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Active dropdown item styles */
.dropdown-content p.active {
  background-color: #ddd;
}

/* Show dropdown content when active */
.dropdown.active .dropdown-content {
  display: block;
}

/* Rotate arrow icon when dropdown is active */
.dropbtn.active .arrow-icon {
  transform: rotate(180deg);
}

/* Styles for platform text */
.platform-text {
  color: #22242c;
  font-family: "Plus Jakarta Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625rem;
}

/*  Media Query Screen  */
@media only screen and (min-width: 400px) and (max-width: 950px){
  .main-container {
    height: calc(100% - 20px);
    width: 100%;
    overflow:auto;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .card-chart {
    width: calc(100% - 10%);
    width: 100%;
    height: auto;
    margin: 20px 10px;
  }
  .card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card-a {
    width: 300px;
  }

  .row-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }

  .card-one, .card-two {
    width: calc(100% - 40%);
    width: 90%;
    overflow: auto;
    margin-right:35px;
    margin-top: 10px;
  }

  .see-all-link {
    font-size: 14px;
  }
  
  .card-title,
  .sort-container p,
  .dropbtn,
  .dropdown-content p,
  .header span,
  .mb-4,
  .fs-30,
  .num-text,
  .platform-text,
  .tbl-text,
  .red-alert,
  .green-alert,
  .user-name {
    font-size: 14px;
  }
  
  .text-month {
    font-size: 14px;
  }
  
  .rating-num-green,
  .rating-num-red {
    font-size: 14px;
  }
  
}